script: npm run test-single-run
language: node_js
node_js:
  - "5.0.0"
before_install:
  - npm install -g npm@'=3.3.6'
  - export CHROME_BIN=chromium-browser
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start  